{
  "name": "q-lists",
  "version": "0.0.0",
  "authors": [
    "nichoth <nichoth@gmail.com>"
  ],
  "description": "Sass silent classes for lists",
  "main": "_q-lists.scss",
  "keywords": [
    "sass",
    "list",
    "quiet",
    "library"
  ],
  "license": "MIT",
  "homepage": "https://github.com/nichoth/q-lists",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
